import os
from pathlib import Path

# Configuration
BASE_DIR = Path("web")
TEMPLATE_FILE = BASE_DIR / "index.html"

# GOD-LEVEL SEO CONTENT (FINAL BATCH)
FINAL_BATCH = {
    "bn": {
        "name": "বাংলা",
        "title": "ইউটিউব থেকে এমপি৩ কনভার্টার - ফ্রি মিউজিক ডাউনলোড",
        "desc": "সবচেয়ে দ্রুত ইউটিউব থেকে এমপি৩ কনভার্টার। হাই কোয়ালিটি ৩২০কেবিপিএস অডিও এবং ভিডিও ডাউনলোড করুন একদম ফ্রিতে।",
        "keywords": "ইউটিউব থেকে এমপি৩, গান ডাউনলোড, ইউটিউব কনভার্টার, ytmp3 বাংলা",
        "h2": "বাংলার ১ নম্বর ইউটিউব এমপি৩ কনভার্টার",
        "placeholder": "লিঙ্কটি এখানে দিন...",
        "convert": "ফ্রি ডাউনলোড",
        "q1": "কিভাবে গান ডাউনলোড করব?", "a1": "লিঙ্কটি কপি করে এখানে দিন এবং কনভার্ট বাটনে ক্লিক করুন। গানটি সাথে সাথে ডাউনলোড হবে।",
        "q2": "এটা কি নিরাপদ?", "a2": "হ্যাঁ, এটি ১০০% নিরাপদ এবং কোন বিরক্তিকর বিজ্ঞাপন নেই।",
        "q3": "প্লেলিস্ট ডাউনলোড হবে?", "a3": "হ্যাঁ, প্লেলিস্টের লিঙ্ক দিলেও প্রতিটি গান আলাদাভাবে ডাউনলোড করা যাবে।",
        "q4": "মোবাইলে চলবে?", "a4": "অবশ্যই, অ্যান্ড্রয়েড এবং আইফোনের যেকোনো ব্রাউজারে এটি খুব ভালো কাজ করে।",
    },
    "ja": {
        "name": "日本語",
        "title": "YouTube MP3 変換 - 無料で音楽をダウンロード 320kbps",
        "desc": "業界最速のYouTube MP3 変換ツール。高音質320kbpsでのダウンロードが可能。広告なしで安全にご利用いただけます。",
        "keywords": "youtube 変換, youtube mp3 ダウンロード, 音楽 ダウンロード, youtube 保存",
        "h2": "日本国内最速のYouTube MP3 変換ツール",
        "placeholder": "YouTubeのURLを貼り付け...",
        "convert": "無料変換",
        "q1": "使い方はどうすればいいですか？", "a1": "YouTube動画のURLをコピーし、上の入力欄に貼り付けて「変換」ボタンをクリックしてください。数秒でMP3ファイルが生成されます。",
        "q2": "安全性は大丈夫ですか？", "a2": "はい、広告やポップアップを排除し、安全・安心にご利用いただける設計になっています。個人情報の登録も不要です。",
        "q3": "プレイリストの変換はできますか？", "a3": "はい、プレイリストのURLを貼り付けることで、一括して楽曲をリストアップし個別にダウンロード可能です。",
        "q4": "スマホでも使えますか？", "a4": "はい、iPhoneやAndroidのブラウザから直接、高品質な音楽をダウンロードできます。",
    },
    "ko": {
        "name": "한국어", Korean": "유튜브 MP3 변환기 - 고음질 음악 다운로드 320kbps",
        "desc": "가장 빠른 유튜브 MP3 변환기. 320kbps 고음질 오디오 및 MP4 비디오를 광고 없이 안전하게 무료로 다운로드하세요.",
        "keywords": "유튜브 변환기, 유튜브 mp3 다운로드, 노래 다운로드, 유튜브 저장",
        "h2": "대한민국 최고의 유튜브 MP3 변환 서비스",
        "placeholder": "유튜브 링크를 입력하세요...",
        "convert": "무료 다운로드",
        "q1": "유튜브 동영상을 MP3로 어떻게 바꾸나요?", "a1": "유튜브 영상 주소를 복사하여 위 입력창에 붙여넣고 '변환' 버튼을 누르면 즉시 고음질 MP3 파일이 생성됩니다.",
        "q2": "안전하게 사용할 수 있나요?", "a2": "네, 저희 사이트는 악성 광고나 팝업 없이 100% 안전한 환경을 제공하며 회원가입이 필요 없습니다.",
        "q3": "재생목록 전체를 받을 수 있나요?", "a3": "네, 플레이리스트 링크를 붙여넣으면 리스트 안의 모든 곡을 개별적으로 간편하게 다운로드할 수 있습니다.",
        "q4": "모바일에서도 가능한가요?", "a4": "네, 아이폰과 안드로이드 기기의 모든 브라우저에서 별도의 앱 설치 없이 바로 이용 가능합니다.",
    },
    "th": {
        "name": "ไทย",
        "title": "โหลด YouTube เป็น MP3 - แปลงไฟล์คุณภาพสูง 320kbps",
        "desc": "เครื่องมือแปลง YouTube เป็น MP3 ที่เร็วที่สุดในไทย ดาวน์โหลดเพลง 320kbps และวิดีโอ MP4 ได้ฟรี ปลอดภัย ไม่มีโฆษณากวนใจ",
        "keywords": "โหลด youtube, แปลงไฟล์ youtube, โหลดเพลง youtube, ytmp3 ไทย",
        "h2": "เครื่องมือดาวน์โหลด YouTube ที่ดีที่สุดในไทย",
        "placeholder": "วางลิงก์ YouTube ที่นี่...",
        "convert": "ดาวน์โหลดฟรี",
        "q1": "วิธีดาวน์โหลดเพลงทำอย่างไร?", "a1": "คัดลอกลิงก์วิดีโอ YouTube มาวางในช่องด้านบนแล้วกด 'แปลงไฟล์' คุณจะได้ไฟล์ MP3 คุณภาพสูงในเวลาอันรวดเร็ว",
        "q2": "ปลอดภัยและฟรีจริงไหม?", "a2": "ฟรี 100% และปลอดภัยแน่นอน เราไม่มีโฆษณาแฝงหรือสปายแวร์ และไม่ต้องสมัครสมาชิก",
        "q3": "โหลดเพลย์ลิสต์ได้ไหม?", "a3": "ได้แน่นอน เพียงวางลิงก์เพลย์ลิสต์ ระบบจะดึงรายชื่อวิดีโอทั้งหมดออกมาให้คุณเลือกดาวน์โหลดทีละไฟล์",
        "q4": "ใช้บนมือถือได้ไหม?", "a4": "ใช้งานได้ดีเยี่ยมทั้งบน iPhone และ Android ผ่านเบราว์เซอร์โดยไม่ต้องลงแอปเพิ่ม",
    },
    "ur": {
        "name": "اردو",
        "title": "یوٹیوب سے MP3 کنورٹر - مفت گانے ڈاؤن لوڈ کریں 320kbps",
        "desc": "تیز ترین یوٹیوب کنورٹر۔ 320kbps ہائی کوالٹی آڈیو اور ویڈیو بالکل مفت اور محفوظ طریقے سے ڈاؤن لوڈ کریں۔",
        "keywords": "یوٹیوب ڈاؤن لوڈر, یوٹیوب سے mp3, فری میوزک ڈاؤن لوڈ, ytmp3 اردو",
        "h2": "اردو بولنے والوں کے لیے بہترین یوٹیوب کنورٹر",
        "placeholder": "لنک یہاں پیسٹ کریں...",
        "convert": "مفت ڈاؤن لوڈ",
        "q1": "یوٹیوب ویڈیو کو آڈیو میں کیسے بدلیں؟", "a1": "ویڈیو کا لنک کاپی کر کے اوپر والے باکس میں پیسٹ کریں اور بٹن دبائیں۔ آپ کا گانا فوراً تیار ہو جائے گا۔",
        "q2": "کیا یہ سائٹ محفوظ ہے؟", "a2": "جی ہاں، یہ ۱۰۰٪ محفوظ ہے اور یہاں کوئی پریشان کن اشتہارات نہیں ہیں۔",
        "q3": "کیا میں پوری پلے لسٹ ڈاؤن لوڈ کر سکتا ہوں؟", "a3": "جی بالکل، پلے لسٹ کا لنک ڈالیں اور ہر ویڈیو کو علیحدہ علیحدہ ڈاؤن لوڈ کریں۔",
        "q4": "موبائل پر کام کرے گا؟", "a4": "جی ہاں، یہ ہر اسمارٹ فون اور براؤزر پر بہترین طریقے سے کام کرتا ہے۔",
    },
    "fil": {
        "name": "Filipino",
        "title": "YouTube sa MP3 Converter - Libreng Download 320kbps",
        "desc": "Ang pinakamabilis na YouTube sa MP3 converter. Mag-download ng de-kalidad na audio at MP4 videos nang libre at ligtas.",
        "keywords": "youtube sa mp3, download youtube, libreng kanta, ytmp3 tagalog",
        "h2": "Pangunahing YouTube sa MP3 Converter sa Pilipinas",
        "placeholder": "I-paste ang link dito...",
        "convert": "Libreng Download",
        "q1": "Paano mag-download ng kanta?", "a1": "I-paste ang YouTube link sa box sa itaas at i-click ang Convert. Magiging handa ang iyong MP3 sa ilang segundo.",
        "q2": "Ligtas ba ang site na ito?", "a2": "Oo, 100% ligtas kami. Walang nakakainis na pop-up ads at hindi kailangan mag-sign up.",
        "q3": "Puwede ba ang Playlist download?", "a3": "Oo, suportado namin ang batch download para sa buong playlist.",
        "q4": "Gumagana ba sa cellphone?", "a4": "Oo, mabilis ito sa iPhone at Android gamit ang kahit anong browser.",
    }
}

# (I will now merge everything into generate_languages.py)
pass
